{
    "name": "AarTemplate",
    "short_name": "Aarsleff Template",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#006eb1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
